{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fprq2\fcharset0 Verdana;}}
{\colortbl ;\red255\green0\blue0;\red0\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;}
\viewkind4\uc1\pard\cf1\ul\b\f0\fs22 Evidence Report for Project:\cf2\ulnone\b0\fs18  Project 2\par
\par
\cf3\b Project Number:\cf2\b0  2\par
\par
\cf3\b Project Description:\cf2\b0  Hands on project 2\par
\par
\cf3\b Image Files:\cf2\b0\par
\cf4\b File Name:\cf2\b0  E:\\study\\DF\\course projects\\C1Prj03.dd\par
Image File Type: DD Image\par
\par
\cf4\b Time Zone Information:\cf2\b0\par
\par
Time Zone: (GMT+05:30) Calcutta, Chennai, Mumbai, New Delhi (India Standard Time)\par
Daylight savings (summertime) was in effect: No\par
Time Zone information obtained from preferences settings.\par
\par
Hard Disk: E:\\study\\DF\\course projects\\C1Prj03.dd\par
\tab Volume Name:  NO NAME    \par
\tab Volume Serial Number : FC6E-155B  \par
\tab File System: FAT32\par
\tab Bytes Per Sector: 512\par
\tab Total Clusters: 125972\par
\tab Sectors per cluster: 2\par
\tab Total Sectors: 253952\par
\tab Hidden Sectors: 0\par
\tab Total Capacity: 126976 KB\par
\tab Start Sector: 0\par
\tab End Sector: 253951\par
\par
\cf3\b Disks:\cf2\b0\par
\par
\cf3\b Evidence of Interest:\cf2\b0  \par
\par
\cf3\b Clusters of Interest:\cf2\b0  \par
\par
\cf3\b File Signature Mismatch:\cf2\b0  \par
\par
\cf3\b Registry Keys of Interest:\cf2\b0\par
\par
\cf3\b Event Log Entries of Interest:\cf2\b0\par
\par
\cf3\b Internet Activity Information:\cf2\b0\par
\par
\par
\par
\cf3\b Search Results:\cf2\b0\par
\par
\par
\par
-----------------------------------------------------------------\par
Image \cf4\b File Name:\cf2\b0  E:\\study\\DF\\course projects\\C1Prj03.dd\par
-----------------------------------------------------------------\par
Keyword:book\par
\par
-----------------------------------------------------------------\par
List of data files in which search patterns found:\par
\tab nterview.xls\par
\tab ECYCLER\\S-1-5-21-746137067-1580818891-854245398-1000\\Dg10.doc\par
\tab ECYCLER\\S-1-5-21-746137067-1580818891-854245398-1000\\Dg13\\EEEEE\par
\tab ECYCLER\\S-1-5-21-746137067-1580818891-854245398-1000\\Dg12\\BenFranklinAutobio.doc\par
\tab ECYCLER\\S-1-5-21-746137067-1580818891-854245398-1000\\Dg12\\BenFranklinAutobio.html\par
\tab nglish\\AntonandCleopatra.doc\par
\tab nglish\\AntonandCleopatra.html\par
\tab nglish\\cccc.data\par
\tab nglish\\DDD.DAT\par
\tab nglish\\MoralSentiments.html\par
\tab nglish\\TamingoftheShrew.doc\par
\tab nglish\\TamingoftheShrew.html\par
\tab nglish\\WealthofNations.html\par
\tab nglish\\Rights\\Treasury Reporting Rates of Exchange.htm\par
\tab nglish\\Rights\\Welcome - U_S_ Bureau of Engraving and Printing.mht\par
\tab nglish\\Rights\\U_S_ Bureau of Engraving and Printing  New Money  The New Currency.htm\par
\tab reek\\\'e5EEEE\par
\tab reek\\\'e57MSR.PDF\par
\tab ictures\\Vacations\\Trip3\\DATA1\\DATA2\\Interview.xls\par
\tab ictures\\Boat Building\\\'e5ICT0008.JPG\par
\tab ictures\\Boat Building\\\'e5ICT0011.JPG\par
\tab ictures\\Boat Building\\\'e5ICT0018.JPG\par
\tab merican\\BenFranklinAutobio.doc\par
\tab merican\\Crime\\CF.TXT\par
\tab merican\\Crime\\TAXFRAUD.RTF\par
\par
List of words found:\par
\tab Booklets\'bd\par
\tab BOOK\par
\tab books\par
\tab Books---Is\par
\tab bookish\par
\tab booksellers\par
\tab bookselling\par
\tab bookseller\par
\tab book-binding\par
\tab bookseller's\par
\tab school-books\par
\tab book(14*)\par
\tab books!\par
\tab books</FONT></FONT>\par
\tab books!</FONT></FONT>\par
\tab books<BR>And\par
\tab Domesday-Book\par
\tab value=/fastbook>FAST\par
\tab Book<OPTION\par
\tab value=/goldbook>Gold\par
\tab value=/greenbook>Green\par
\tab books\rdblquote\par
\tab\ldblquote off-the-books\rdblquote\par
\tab Bookkeeper\par
\tab Bookkeeping\par
\tab bookkeeper/office\par
-----------------------------------------------------------------\par
\par
\par
\par
-----------------------------------------------------------------\par
Image \cf4\b File Name:\cf2\b0  E:\\study\\DF\\course projects\\C1Prj03.dd\par
-----------------------------------------------------------------\par
Keyword:book\par
\par
-----------------------------------------------------------------\par
List of clusters in which search patterns found:\par
0000040C(      1036), 00000550(      1360), 00000568(      1384)\par
0000057D(      1405), 00000592(      1426), 000005AB(      1451)\par
000005D4(      1492), 000005EB(      1515), 000005FC(      1532)\par
0000060E(      1550), 0000062B(      1579), 00000647(      1607)\par
00000664(      1636), 00000682(      1666), 00000699(      1689)\par
000006AF(      1711), 000006C9(      1737), 000006E5(      1765)\par
000006FC(      1788), 00000719(      1817), 0000072E(      1838)\par
0000074D(      1869), 00000761(      1889), 00000776(      1910)\par
0000078D(      1933), 0000079B(      1947), 000007A0(      1952)\par
00001AD4(      6868), 00001ADB(      6875), 00001AE7(      6887)\par
00001AE8(      6888), 00001AE9(      6889), 00001AEA(      6890)\par
00001AEB(      6891), 00001AED(      6893), 00001AEF(      6895)\par
00001AF0(      6896), 00001AFB(      6907), 00001AFC(      6908)\par
00001B0F(      6927), 00001B15(      6933), 00001B16(      6934)\par
00001B1B(      6939), 00001B2D(      6957), 00001B38(      6968)\par
00001B3A(      6970), 00001B3C(      6972), 00001B41(      6977)\par
00001B4A(      6986), 00001B4B(      6987), 00001B4C(      6988)\par
00001B52(      6994), 00001B5F(      7007), 00001B66(      7014)\par
00001B76(      7030), 00001B77(      7031), 00001B78(      7032)\par
00001B84(      7044), 00001B87(      7047), 00001B88(      7048)\par
00001B8A(      7050), 00001B8F(      7055), 00001B99(      7065)\par
00001BA0(      7072), 00001BA1(      7073), 00001BA7(      7079)\par
00001C1B(      7195), 00001C4E(      7246), 00001C56(      7254)\par
00001C63(      7267), 00001C64(      7268), 00001C65(      7269)\par
00001C66(      7270), 00001C67(      7271), 00001C69(      7273)\par
00001C6B(      7275), 00001C6C(      7276), 00001C79(      7289)\par
00001C7B(      7291), 00001C90(      7312), 00001C94(      7316)\par
00001C95(      7317), 00001C9B(      7323), 00001CAF(      7343)\par
00001CB0(      7344), 00001CBB(      7355), 00001CBE(      7358)\par
00001CC1(      7361), 00001CC6(      7366), 00001CD1(      7377)\par
00001CD3(      7379), 00001CD9(      7385), 00001CE8(      7400)\par
00001CE9(      7401), 00001CF0(      7408), 00001CF1(      7409)\par
00001D02(      7426), 00001D03(      7427), 00001D04(      7428)\par
00001D13(      7443), 00001D19(      7449), 00001D1C(      7452)\par
00001D21(      7457), 00001D26(      7462), 00001D33(      7475)\par
00001D3B(      7483), 00001D3C(      7484), 00001D42(      7490)\par
00001DCA(      7626), 0000288E(     10382), 000028F9(     10489)\par
00003DF4(     15860), 00003EBC(     16060), 00004121(     16673)\par
00004196(     16790), 000041CE(     16846), 000041FB(     16891)\par
0000420B(     16907), 00004219(     16921), 0000421A(     16922)\par
0000421B(     16923), 00004230(     16944), 00004495(     17557)\par
0000450A(     17674), 00004542(     17730), 0000456F(     17775)\par
0000457F(     17791), 0000458D(     17805), 0000458E(     17806)\par
0000458F(     17807), 000045A6(     17830), 0000480B(     18443)\par
00004880(     18560), 000048B8(     18616), 000048E5(     18661)\par
000048F5(     18677), 00004903(     18691), 00004904(     18692)\par
00004905(     18693), 0000491A(     18714), 00004B7F(     19327)\par
00004BF4(     19444), 00004C2C(     19500), 00004C59(     19545)\par
00004C69(     19561), 00004C77(     19575), 00004C78(     19576)\par
00004C79(     19577), 00004C94(     19604), 00004C99(     19609)\par
00004CA2(     19618), 00004CA3(     19619), 00004CAA(     19626)\par
00004CAC(     19628), 00004CAD(     19629), 00004CB2(     19634)\par
00004CBE(     19646), 00004CC7(     19655), 00004D42(     19778)\par
00004D4E(     19790), 00004D60(     19808), 00004D63(     19811)\par
00004D76(     19830), 00004D7C(     19836), 00004D7D(     19837)\par
00004D8B(     19851), 00004DA9(     19881), 00004DBC(     19900)\par
00006289(     25225), 0000628A(     25226), 0000628B(     25227)\par
0000628C(     25228), 0000628D(     25229), 0000633C(     25404)\par
000063AB(     25515), 000063B4(     25524), 00006422(     25634)\par
00006425(     25637), 0000642A(     25642), 0000642D(     25645)\par
00006451(     25681), 00006465(     25701), 000064B0(     25776)\par
000064E3(     25827), 000064E7(     25831), 000064FB(     25851)\par
0000652E(     25902), 0000652F(     25903), 00006538(     25912)\par
00006567(     25959), 0000658C(     25996), 00006592(     26002)\par
00006595(     26005), 00006596(     26006), 000065D3(     26067)\par
000065D4(     26068), 000065FE(     26110), 00006634(     26164)\par
00006641(     26177), 0000669E(     26270), 000066A2(     26274)\par
000066AD(     26285), 000066AF(     26287), 000066B1(     26289)\par
000066B2(     26290), 000066BA(     26298), 000066BC(     26300)\par
000066BE(     26302), 000066BF(     26303), 000066EE(     26350)\par
00006732(     26418), 0000673A(     26426), 00006763(     26467)\par
000067D2(     26578), 000067D3(     26579), 000067FE(     26622)\par
00006818(     26648), 0000683A(     26682), 00006860(     26720)\par
00006894(     26772), 000068A9(     26793), 000068AA(     26794)\par
000068FE(     26878), 00006942(     26946), 00006949(     26953)\par
00006956(     26966), 0000695F(     26975), 00006985(     27013)\par
000069EA(     27114), 00006A01(     27137), 00006A25(     27173)\par
00006A3B(     27195), 00006A4D(     27213), 00006A53(     27219)\par
00006A73(     27251), 00006A76(     27254), 00006A7A(     27258)\par
00006ABB(     27323), 00006ABC(     27324), 00006ABF(     27327)\par
00006B12(     27410), 00006B25(     27429), 00006B43(     27459)\par
0001563E(     87614), 00015645(     87621), 00015651(     87633)\par
00015652(     87634), 00015653(     87635), 00015654(     87636)\par
00015655(     87637), 00015657(     87639), 00015659(     87641)\par
0001565A(     87642), 00015665(     87653), 00015666(     87654)\par
00015679(     87673), 0001567F(     87679), 00015680(     87680)\par
00015685(     87685), 00015697(     87703), 000156A2(     87714)\par
000156A4(     87716), 000156A6(     87718), 000156AB(     87723)\par
000156B4(     87732), 000156B5(     87733), 000156B6(     87734)\par
000156BC(     87740), 000156C9(     87753), 000156D0(     87760)\par
000156E0(     87776), 000156E1(     87777), 000156E2(     87778)\par
000156EE(     87790), 000156F1(     87793), 000156F2(     87794)\par
000156F4(     87796), 000156F9(     87801), 00015703(     87811)\par
0001570A(     87818), 0001570B(     87819), 00015711(     87825)\par
00015785(     87941), 000157B8(     87992), 000157C0(     88000)\par
000157CD(     88013), 000157CE(     88014), 000157CF(     88015)\par
000157D0(     88016), 000157D1(     88017), 000157D3(     88019)\par
000157D5(     88021), 000157D6(     88022), 000157E3(     88035)\par
000157E5(     88037), 000157FA(     88058), 000157FE(     88062)\par
000157FF(     88063), 00015805(     88069), 00015819(     88089)\par
0001581A(     88090), 00015825(     88101), 00015828(     88104)\par
0001582B(     88107), 00015830(     88112), 0001583B(     88123)\par
0001583D(     88125), 00015843(     88131), 00015852(     88146)\par
00015853(     88147), 0001585A(     88154), 0001585B(     88155)\par
0001586C(     88172), 0001586D(     88173), 0001586E(     88174)\par
0001587D(     88189), 00015883(     88195), 00015886(     88198)\par
0001588B(     88203), 00015890(     88208), 0001589D(     88221)\par
000158A5(     88229), 000158A6(     88230), 000158AC(     88236)\par
00015934(     88372), 0001603F(     90175), 00016041(     90177)\par
00016045(     90181), 0001604A(     90186), 00016072(     90226)\par
00016091(     90257), 00016098(     90264), 0001609D(     90269)\par
000160AE(     90286), 00016137(     90423), 00016138(     90424)\par
0001613F(     90431), 0001615F(     90463), 00016180(     90496)\par
00016187(     90503), 000161BA(     90554), 000161C0(     90560)\par
000161C1(     90561), 000161C2(     90562), 000161D4(     90580)\par
000161E7(     90599), 0001620B(     90635), 00016214(     90644)\par
00016218(     90648), 00016245(     90693), 0001624A(     90698)\par
00016255(     90709), 00016276(     90742), 00016277(     90743)\par
00016312(     90898), \par
-----------------------------------------------------------------\par
\par
\par
\cf3\b Project Notes\cf2\b0 :\par
\par
\par
\par
\cf3\b This Report was created by ProDiscover\cf2\b0\par
\par
}
 